{
    "cSpell.words": [
        "schwarzschild"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/master_thesis_code",
    "python.terminal.activateEnvironment": true,

}